body {
  background-image: url("../img/bg.jpg");
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Verdana", Verdana, sans-serif;
  color: black;
}

#header {
  position: fixed;
  width: 100%;
  z-index: 1000;
}

button,
thead,
.small-text {
  color: white;
}

td,
a {
  color: darkgreen;
}

table {
  background-image: linear-gradient(limeGreen, white, limeGreen);
  background-blend-mode: darken;
  border-collapse: collapse;
  border: black solid 1px;
  width: auto;
  overflow: auto hidden;
  display: inline-block
}

iframe,
th,
.centered {
  text-align: center;
  align-content: center;
}

.rightA,
footer {
  text-align: right
}

td {
  padding: 8px;
}

tr {
  border-bottom: solid black 1px;
}

thead {
  background: black;
}

p {
  font-size: 18px;
  font-weight: bold
}

a {
  text-decoration: none;
}

.small-text,
footer {
  font-size: 11px;
  padding: 0px
}

footer {
  font-size: 11px;
}

.container2 {
  padding-top: 60px;
  display: inline-flex;
  flex-direction: row;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: space-between;
  flex-wrap: wrap;
  opacity: 0.9;
  width: 100%;
}

.container2 div {
  width: auto;
  height: auto;
}

#app3,
#app2 {
  display: inline-flex;
  background-color: white;
  border: black solid 1px;
  border-radius: 8px;
  padding: 10px;
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 10px;
  opacity: 1;
  justify-content: center;
  flex-grow: 1 1 auto
}

.bold {
  font-weight: bold
}

.no-border,
.no-border td {
  border: white solid 1px;
  background-image: none;
  background-color: white;
}

.teamsB {
  border-radius: 8px;
  background-color: forestgreen;
  color: white;
  padding: 10px;
  margin-right: 3px;
  margin-left: 3px;
}

.sticky {
  width: 100%;
  position: fixed;
  top: 0;
}







.mdl-menu a {
  text-decoration: none;
}

.content {
  max-width: 1024px;
}

.mdl-card {
  display: block;
}

.mdl-textfield {
  width: 100%;
}

/* Fixes an MDL bug where the header does not scroll on small devices */
.mdl-layout__container .mdl-layout--fixed-header .mdl-layout__content {
  overflow-y: visible;
  overflow-x: visible;
  overflow: visible;
}

/* Overrides MDL colors */
.mdl-layout.is-upgraded .mdl-layout__tab.is-active::after,
.header .mdl-textfield__label:after {
  background-color: #FFCA28;
}

.mdl-snackbar__action {
  color: #FFCA28;
}

.mdl-textfield__label:after {
  background-color: forestgreen;
}

.mdl-textfield--floating-label.is-focused .mdl-textfield__label {
  color: forestgreen;
}

/* Header */

.logo {
  font-family: 'Amaranth', sans-serif;
  color: white;
}

.logo .material-icons {
  top: 4px;
  font-size: 32px;
  margin-right: -2px;
  position: relative;
}

.header .mdl-layout__header-row {
  max-width: 1024px;
  width: 100%;
  height: auto;
  padding: 10px 10px;
  margin: auto;
  position: relative;
}

@media screen and (max-width: 840px) {
  .header .mdl-layout__header-row.titlebar {
    height: 40px;
  }

  .titlebar h3 {
    font-size: 24px;
  }

  .titlebar h3 .material-icons {
    top: 2.5px;
    font-size: 23px;
  }
}

@media screen and (max-width: 479px) {
  .mdl-grid {
    padding: 0;
  }

  .mdl-card {
    font-size: 14px;
  }
}

/* Signed-in user */

.avatar {
  height: 32px;
  width: 32px;
  display: inline-block;
  background-size: 32px 32px;
  border-radius: 32px;
  border: 2px white solid;
  margin-right: 10px;
  background-image: url('./silhouette.jpg');
}

.username {
  display: inline-block;
  line-height: 38px;
  vertical-align: top;
  width: calc(100% - 46px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}

#sign-in-button {
  margin-left: 10px;
  background-color: darkgreen;
  color: white;
}

#sign-out-button {
  margin: 10px;
  background-color: darkgreen;
  color: white;
}

.mdl-button .material-icons {
  margin-top: -2px;
}

.mdl-button.mdl-button--icon .material-icons,
.mdl-button.mdl-button--fab .material-icons {
  margin-top: 0;
}

/* Navigation Bar */

.header .mdl-tab {
  padding-left: 23px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: visible;
  position: relative;
  margin: auto;
  max-width: 1024px;
}

@media screen and (max-width: 609px) {
  .header .mdl-tab {
    width: auto;
  }
}

.header .tab {
  padding: 0;
  max-width: none;
}

#add {
  position: absolute;
  right: 20px;
  top: 18px;
  z-index: 998;
}

@media screen and (max-width: 840px) {
  #add {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 998;
    top: auto;
  }
}

#sign-out-button {
  right: 0;
  position: absolute;
}

/* Drawer */

.mdl-layout__drawer-button {
  display: none;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link.is-active,
.is-active .mdl-menu__item {
  color: black;
  background-color: #EBEBEB;
}

.mdl-layout__drawer {
  border-right-width: 0;
}

.mdl-navigation__link .material-icons,
.mdl-menu__item .material-icons {
  position: relative;
  margin-top: -2px;
  margin-right: 10px;
}

.mdl-menu__item .material-icons {
  top: 7px;
}

@media screen and (max-width: 479px) {
  .mdl-layout__drawer-button {
    display: block;
    top: 3px;
  }
}

/* New Post Page */

#page-add {
  display: block;
  text-align: center;
}

#page-add .mdl-cell {
  width: auto;
  min-width: 300px;
}

#newPictureContainer {
  margin: 0;
  max-width: 100%;
  max-height: 400px;
}

@media screen and (max-width: 479px) {
  .mdl-snackbar__action {
    margin-right: 60px;
  }
}

.comments-container .username {
  width: auto;
}

.comments-container .comment {
  display: inline-block;
  vertical-align: top;
  padding-left: 10px;
  color: grey;
  line-height: 25px;
}

.comments-container .username {
  line-height: 25px;
}

/* Post */

.post .mdl-card {
  height: 100%;
  top: 0;
  left: 0;
  min-height: 0;
}

.post .header {
  padding: 10px;
  width: calc(100% - 100px);
  display: inline-block;
}

.post .star-count {
  color: #444;
  padding: 0 10px 0 5px;
  font-weight: bold;
  display: inline-block;
  top: -10px;
  position: relative;
}

.post .comments-container {
  padding: 15px 10px 0 10px;
}

.post .text {
  padding: 0 10px;
  color: grey;
}

.post .comments-container .text {
  margin-left: 5px;
  color: #444;
  transition: all 0.2s;
}

.post .add-comment {
  flex-grow: 1;
  padding: 0 10px;
  margin-bottom: -10px;
}

.post .add-comment.mdl-textfield {
  width: 100%;
}

.post .star {
  position: absolute;
  top: 10px;
  right: 0;
}

.post .star .material-icons {
  font-size: 35px;
  color: #ffcb0c;
  cursor: pointer;
}

.post .star .material-icons:HOVER {
  opacity: 0.6;
}

.post .star .starred {
  display: none;
}

/* Splash Page 

#page-splash {
	color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: forestgreen;
    background: radial-gradient(circle, lightgreen, forestgreen);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}*/
