<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
  <!--meta name="viewport" content="width=500, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" /-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="mobile-web-app-capable" content="yes">
<head>  
  <title>NYSL Game Schedule</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="apple-touch-icon-precomposed" href="img/icon196.png" />
  <link rel="shortcut icon" sizes="196x196" href="img/icon196.png">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>

<body onload="window.scrollTo(0, 1);">
  <header id="header">
    <nav class="navbar navbar-default navbar-expand-lg navbar-dark bg-dark navbar-fixed-top navbar-static-top sticky">
      <!--img src="img/nysl_logo.png" width="45px" id="logo"-->
      <div class="container">
        <a class="navbar-brand" href="#">NYSL Game Schedule</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" target="_self" onclick=showByTeam()>Your Team's Events <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" target="_self" onclick=showContact()>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="row">
    <div class="container2">
      <div class="col-md">
        <div id="app2">
          <table>
            <thead class="centered">
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Teams</th>
                <!--th>Location</th-->
              </tr>
            </thead>
            <tbody id="tablaPartidos">
              <tr v-for="match in matches">
                <td class="centered"><a href="#" onclick=clickaction(this) v-bind:id="match.id1" target="_self" class="no-underlined">{{match.dateM}}</a></td>
                <td class="rightA"><a href="#" onclick=clickaction(this) v-bind:id="match.id1" target="_self">{{match.time}}</a></td>
                <td class="centered"><a href="#" onclick=clickaction(this) v-bind:id="match.id1" target="_self">{{match.teamA + "/" + match.teamB}}</a></td>
                <!--td> <a href="#" onclick=clickaction(this) v-bind:id="match.id1" target="_self">{{match.location}} Elementary</a></td-->
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--col1-->

      <div class="col-md">
        <div id="aqui"></div>
        <div id="app3">
        </div>
      <div id="message-board"></div>
      </div>
      <!--col2-->
    </div>
  </div>
  <!--row-->

  <footer class="container mt-4">
    <div class="row">
      <div class="col">
        <p class="text-center">&copy;2019 by <a href="mailto:programming.regina@gmail.com">Regina</a> - Full Stack Team</p>
      </div>
    </div>
		
		
		<div>
        <b><a href="database2/index.html" target="_blank">LOGIN</a></b>
    </div>
		
		
  </footer>
  <script defer src="/__/firebase/6.2.0/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/6.2.0/firebase-auth.js"></script>
  <script defer src="/__/firebase/6.2.0/firebase-database.js"></script>
  <script defer src="/__/firebase/6.2.0/firebase-messaging.js"></script>
  <script defer src="/__/firebase/6.2.0/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  <script src="js/JSON.js"></script>
  <script src="js/js.js"></script>
	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.js"></script>
  <!--script src="js/main.js"></script-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
