<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
<!--meta name="viewport" content="width=500, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" /-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes">

<head>
  <title>NYSL Game Schedule</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="apple-touch-icon-precomposed" href="img/icon196.png" />
  <link rel="shortcut icon" sizes="196x196" href="img/icon196.png">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">

</head>

<body onload="window.scrollTo(0, 1);">
  <header id="header">
    <nav class="navbar navbar-default navbar-expand-lg navbar-dark bg-dark navbar-fixed-top navbar-static-top sticky">
      <!--img src="img/nysl_logo.png" width="45px" id="logo"-->
      <div class="container">
        <a class="navbar-brand" href="index.html" target="_self">Back</a>

      </div>
    </nav>
  </header>

  <body>

    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <br><br>
      <!-- Splash screen -->
      <section id="page-splash">
        <h3 class="logo">Message Board</h3>
        <div>
          <button id="sign-in-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">account_circle</i> Sign in with Google</button>
        </div>
      </section>

      <!-- Header section containing logo and menu -->
      <header class="header mdl-layout__header mdl-color-text--white mdl-color--light-green-700">

        <div class="mdl-layout__header-row titlebar">
          <h3 class="logo">Message Board</h3>
          <button id="sign-out-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">account_circle</i> Sign out</button>
        </div>

        <!-- Navigation Bar -->
        <div class="tab mdl-layout__header-row mdl-color--light-green-600">
          <div class="mdl-tab">
            <div id="menu-recent" class="mdl-layout__tab is-active mdl-button mdl-js-button mdl-js-ripple-effect">
              <i class="material-icons">new_releases</i> Recent
            </div>
            <div id="menu-my-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
              <i class="material-icons">home</i> My posts
            </div>
            <div id="menu-my-top-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
              <i class="material-icons">trending_up</i> My top posts
            </div>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-color--green-400 mdl-shadow--4dp mdl-js-ripple-effect" id="add">
              <i class="material-icons">mode_edit</i>
            </button>
          </div>
        </div>
      </header>

      <main class="mdl-layout__content mdl-color--grey-100">

        <!-- Show the add post form -->
        <section class="mdl-grid content" id="add-post" style="display:none">
          <div class="mdl-cell mdl-cell--12-col mdl-grid">

            <!-- Card containing the inputs to add a new messages -->
            <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet
                  mdl-cell--6-col-desktop">
              <div class="mdl-card__title mdl-color--light-green-600 mdl-color-text--white">
                <h2 class="mdl-card__title-text">New Post</h2>
              </div>
              <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                <form id="message-form" action="#">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="new-post-title">
                    <label class="mdl-textfield__label" for="new-post-title">Post title...</label>
                  </div>
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <textarea class="mdl-textfield__input" rows="3" id="new-post-message"></textarea>
                    <label class="mdl-textfield__label" for="new-post-message">Post message...</label>
                  </div>
                  <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                    Add post
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>

        <!-- Show a list of recent posts -->
        <section class="mdl-grid content" id="recent-posts-list" style="display:none">
          <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
          </div>
        </section>

        <!-- Show the list of user's posts -->
        <section class="mdl-grid content" id="user-posts-list" style="display:none">
          <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
          </div>
        </section>

        <!-- Show the list of top user's posts -->
        <section class="mdl-grid content" id="top-user-posts-list" style="display:none">
          <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
          </div>
        </section>
      </main>
    </div>

    <!-- Import and configure the Firebase SDK -->
    <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
    <!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
    <script src="/__/firebase/6.2.4/firebase-app.js"></script>
    <script src="/__/firebase/6.2.4/firebase-auth.js"></script>
    <script src="/__/firebase/6.2.4/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="js/main.js"></script>
    <!--script src="js/js.js"></script-->
  </body>

</html>
